Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~MAX268.PrjPCB|ReportField=ProjectFullPath~E:\PCB\PCB_WorkSpace\AD\MAX268\MAX268.PrjPCB|ReportField=Title~Bill of Materials For Project [MAX268.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~13:42:37|ReportField=ReportDate~2021/8/18|ReportField=ReportDateTime~2021/8/18 13:42:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~79|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~L3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest|ReportField=Address3~NSW|ReportField=Address4~Australia 2086|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2021/8/18|ReportField=CurrentTime~13:42:29|ReportField=Date~|ReportField=DocumentFullPathAndName~E:\PCB\PCB_WorkSpace\AD\MAX268\MAX268.SchDoc|ReportField=DocumentName~MAX268.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2021/8/11|ReportField=Organization~Altium Limited|ReportField=ProjectName~MAX268.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~MAX268.PrjPCB|ReportField=DataSourceFullPath~E:\PCB\PCB_WorkSpace\AD\MAX268\MAX268.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|0.1u||C1, C3, C6, C7, C8, C9, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23|0805D|CAP_T|18
2|10u||C2, C4|0805D|CAP_T|2
3|2.5p||C5|0805D|CAP_T|1
4|12p||C10, C11|0805D|CAP_T|2
5|SMA|BNC Elbow Connector|CLK, IN, OUTA, OUTB|SMA1|BNC|4
6|DIODE||D1, D2|1206A|DIODE|2
7|Fuse 2|Fuse|F1, F2|0805D|Fuse 2|2
8|Inductor|Inductor|FB1, FB2, FB3|0805D|Inductor|3
9|MC74HC164ADTR2G|Integrated Circuit|IC1, IC2|SOP65P640X120-14N|MC74HC164ADTR2G|2
10|SN74LV1T04DBVR|Integrated Circuit|IC3, IC4, IC5, IC6|SOT95P280X145-5N|SN74LV1T04DBVR|4
11||贴片LED|LED1, LED2|0805D|LED-SMD|2
12|POWER|Header, 3-Pin|P1|HDR1X3|Header 3|1
13|Ctrl_FROM_MCU/FPGA|Header, 3-Pin, Dual row|P2|HDR2X3|Header 3X2|1
14|PNP|PNP Bipolar Transistor|Q1, Q2, Q3, Q4|SOT-23B_M|PNP|4
15|Res3|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, Rf, SB3, SW1, SW2, SW3, SW4, SW5|0805D|Res3|28
16|3x6x5|3x6轻触开关|rst_n|TSW SMD-3*6*5|TSW 3x6|1
17|MAX268||U1|DIP24|MAX268|1
18|XTAL|Crystal Oscillator|Y1|XTAL-49S DIP|XTAL|1
